{
  "name": "designsystems.dev",
  "private": false,
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "prettier": "1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chasemccoy/designsystems.dev"
  },
  "bugs": {
    "url": "https://github.com/chasemccoy/designsystems.dev/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
